PORT = 9009

DB_URI= //Your PostgreSQL connection string. You can get this from your NeonDB dashboard or your local PostgreSQL instance.

UPSTASH_REDIS_REST_URL= //Can be found in the Upstash dashboard under the "Access" tab of your Redis database. It is the URL for the REST API endpoint.
UPSTASH_REDIS_REST_TOKEN=

API_URL= //only use during deployment to cloud platforms like vercel or render